<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MarkView.Avalonia.Mermaid</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>MarkView.Avalonia.Mermaid</PackageId>
    <Description>Mermaid diagram rendering extension for MarkView.Avalonia.</Description>
    <PackageTags>avalonia;markdown;mermaid;diagram</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkView.Avalonia\MarkView.Avalonia.csproj" />
    <PackageReference Include="Mermaider" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
