# MarkView.Avalonia

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  MarkView.Avalonia.slnx  README.md  coverlet.runsettings
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  ci.yml  coverage.yml  publish.yml
docs/: README.md  configuration.md  custom-extensions.md  extensions.md  getting-started.md  text-selection.md  theming.md
samples/MarkView.Avalonia.Demo/: App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkView.Avalonia.Demo.csproj  Program.cs  README.md  app.manifest  packages.lock.json
src/MarkView.Avalonia/: AssemblyInfo.cs  MarkView.Avalonia.csproj  MarkdownExtensions.cs  MarkdownViewer.cs  MarkdownViewerDefaults.cs  MarkdownViewerExtensions.cs  packages.lock.json
src/MarkView.Avalonia.Mermaid/: MarkView.Avalonia.Mermaid.csproj  MarkdownViewerExtensions.cs  MermaidBlockRenderer.cs  MermaidExtension.cs  README.md  packages.lock.json
src/MarkView.Avalonia.Svg/: MarkView.Avalonia.Svg.csproj  MarkdownViewerExtensions.cs  README.md  SvgExtension.cs  SvgImageLoader.cs  packages.lock.json
src/MarkView.Avalonia.SyntaxHighlighting/: DualThemeTextMateHighlighter.cs  MarkView.Avalonia.SyntaxHighlighting.csproj  MarkdownViewerExtensions.cs  README.md  TextMateCodeBlockRenderer.cs  TextMateExtension.cs  TextMateHighlighter.cs  packages.lock.json
src/MarkView.Avalonia/Extensions/: BitmapImageLoader.cs  ICodeHighlighter.cs  IImageLoader.cs  IMarkViewExtension.cs  SharedHttpClient.cs
src/MarkView.Avalonia/Rendering/: AvaloniaObjectRenderer.cs  AvaloniaRenderer.cs  DocumentBlock.cs  DocumentSelectionLayer.cs  MarkdownSelectableTextBlock.cs  SlugGenerator.cs
src/MarkView.Avalonia/Rendering/Blocks/: AlertBlockRenderer.cs  CodeBlockRenderer.cs  FigureRenderer.cs  FootnoteGroupRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  TableRenderer.cs  ThematicBreakRenderer.cs
src/MarkView.Avalonia/Rendering/Containers/: BlockContainer.cs  IContainer.cs  InlineContainer.cs
src/MarkView.Avalonia/Rendering/Inlines/: AbbreviationInlineRenderer.cs  AutolinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  FootnoteLinkRenderer.cs  HtmlEntityInlineRenderer.cs  HtmlInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs  MarkdownHyperlink.cs  TaskListRenderer.cs
src/MarkView.Avalonia/Themes/: MarkdownTheme.axaml
tests/MarkView.Avalonia.Mermaid.Tests/: MarkView.Avalonia.Mermaid.Tests.csproj  MarkdownViewerDefaultsExtensionsTests.cs  MermaidBlockRendererTests.cs  TestApp.cs  packages.lock.json
tests/MarkView.Avalonia.Svg.Tests/: MarkView.Avalonia.Svg.Tests.csproj  MarkdownViewerDefaultsExtensionsTests.cs  SvgImageLoaderTests.cs  TestApp.cs  packages.lock.json
tests/MarkView.Avalonia.SyntaxHighlighting.Tests/: MarkView.Avalonia.SyntaxHighlighting.Tests.csproj  MarkdownViewerDefaultsExtensionsTests.cs  TestApp.cs  TextMateCodeBlockRendererTests.cs  TextMateHighlighterTests.cs  packages.lock.json
tests/MarkView.Avalonia.Tests/: MarkView.Avalonia.Tests.csproj  MarkdownExtensionsTests.cs  MarkdownViewerDefaultsScope.cs  MarkdownViewerDefaultsTests.cs  MarkdownViewerExtensionsTests.cs  MarkdownViewerTests.cs  RenderTestBase.cs  TestApp.cs  packages.lock.json
tests/MarkView.Avalonia.Tests/Blocks/: AlertBlockTests.cs  CodeBlockTests.cs  FigureTests.cs  FootnoteTests.cs  HeadingTests.cs  HtmlBlockTests.cs  ListTests.cs  ListTightLooseTests.cs  ParagraphTests.cs  QuoteBlockTests.cs  TableTests.cs  ThematicBreakTests.cs
tests/MarkView.Avalonia.Tests/Extensions/: ExtensibilityTests.cs
tests/MarkView.Avalonia.Tests/Inlines/: AbbreviationTests.cs  AutolinkTests.cs  CodeInlineTests.cs  EmphasisTests.cs  HtmlEntityTests.cs  HtmlInlineTests.cs  ImageTests.cs  LineBreakTests.cs  LinkTests.cs  MarkdownHyperlinkTests.cs  TaskListTests.cs  YoutubeTests.cs
tests/MarkView.Avalonia.Tests/Rendering/: AvaloniaRendererTests.cs  MarkdownSelectableTextBlockTests.cs  SelectionLayerTests.cs  SelectionRegistrationTests.cs  SlugGeneratorTests.cs
