<Solution>
  <Folder Name="/src/">
    <Project Path="src/MarkView.Avalonia/MarkView.Avalonia.csproj" />
    <Project Path="src/MarkView.Avalonia.SyntaxHighlighting/MarkView.Avalonia.SyntaxHighlighting.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MarkView.Avalonia.Tests/MarkView.Avalonia.Tests.csproj" />
    <Project Path="tests/MarkView.Avalonia.SyntaxHighlighting.Tests/MarkView.Avalonia.SyntaxHighlighting.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MarkView.Avalonia.Demo/MarkView.Avalonia.Demo.csproj" />
  </Folder>
</Solution>
