<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MarkView.Avalonia</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Markdig" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Themes\**" />
  </ItemGroup>
</Project>
